<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Action_Table_Label</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Action Table Label</shortDescription>
        <value>Action</value>
    </labels>
    <labels>
        <fullName>Actions_Label</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Actions Label</shortDescription>
        <value>Actions</value>
    </labels>
    <labels>
        <fullName>Button_Cancel</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Button Cancel</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>Button_Clear</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Button Clear</shortDescription>
        <value>Clear</value>
    </labels>
    <labels>
        <fullName>Button_Delete</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Button Delete</shortDescription>
        <value>Delete</value>
    </labels>
    <labels>
        <fullName>Button_Edit</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Button Edit</shortDescription>
        <value>Edit</value>
    </labels>
    <labels>
        <fullName>Button_Hire</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Button Hire</shortDescription>
        <value>Hire</value>
    </labels>
    <labels>
        <fullName>Button_Save</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Button Save</shortDescription>
        <value>Save</value>
    </labels>
    <labels>
        <fullName>Button_Search</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Button Search</shortDescription>
        <value>Search</value>
    </labels>
    <labels>
        <fullName>Button_View</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Button View</shortDescription>
        <value>View</value>
    </labels>
    <labels>
        <fullName>Contract_End_Date</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Contract End Date</shortDescription>
        <value>End Date</value>
    </labels>
    <labels>
        <fullName>Contract_Start_Date</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Contract Start Date</shortDescription>
        <value>Start Date</value>
    </labels>
    <labels>
        <fullName>Delete_Confirm_Message</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Delete Confirm Message</shortDescription>
        <value>Confirm?</value>
    </labels>
    <labels>
        <fullName>Edit_Label</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Edit Label</shortDescription>
        <value>Edit</value>
    </labels>
    <labels>
        <fullName>Field_City</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Field City</shortDescription>
        <value>City</value>
    </labels>
    <labels>
        <fullName>Field_Country</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Field Country</shortDescription>
        <value>Country</value>
    </labels>
    <labels>
        <fullName>Field_Email</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Field Email</shortDescription>
        <value>Email</value>
    </labels>
    <labels>
        <fullName>Field_First_Name</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Field First Name</shortDescription>
        <value>First Name</value>
    </labels>
    <labels>
        <fullName>Field_Full_Name</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Field Full Name</shortDescription>
        <value>Full Name</value>
    </labels>
    <labels>
        <fullName>Field_Last_Name</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Field Last Name</shortDescription>
        <value>Last Name</value>
    </labels>
    <labels>
        <fullName>Field_Name</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Field Name</shortDescription>
        <value>Name</value>
    </labels>
    <labels>
        <fullName>Mechanic_Search_Page_Label</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Mechanic Search Page Label</shortDescription>
        <value>Search Mechanic</value>
    </labels>
    <labels>
        <fullName>Search_Results_Label</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Search Results Label</shortDescription>
        <value>Results</value>
    </labels>
    <labels>
        <fullName>Section_Address</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Section Address</shortDescription>
        <value>Address</value>
    </labels>
    <labels>
        <fullName>Section_Agreements</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Section Agreements</shortDescription>
        <value>Agreements</value>
    </labels>
    <labels>
        <fullName>Section_Details</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Section Details</shortDescription>
        <value>Details</value>
    </labels>
    <labels>
        <fullName>Section_History_Tracking</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Section History Tracking</shortDescription>
        <value>History Tracking</value>
    </labels>
    <labels>
        <fullName>Sign_Down</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Sign Down</shortDescription>
        <value>▼</value>
    </labels>
    <labels>
        <fullName>Sign_Up</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Sign Up</shortDescription>
        <value>▲</value>
    </labels>
</CustomLabels>
