<apex:page id="CsImportMechanics" standardController="Mechanic__c">
    <apex:form id="importForm">
        <apex:pageMessages/>
        <apex:pageBlock id="fileBlock" title="{!$Label.Import_File}">
            <input type="file" id="file" accept="text/csv"/>
        </apex:pageBlock>
        <apex:pageBlock id="TableBlock" title="{!$Label.Import_Mechanic_Table}">
         <!--       <apex:pageBlockTable id="agreementsTable" value=}"
                                     var="contract">
                    <apex:column headerValue="{!$Label.To_Import}">
                        <apex:commandLink action="">

                        </apex:commandLink>
                    </apex:column>
                </apex:pageBlockTable>-->

        </apex:pageBlock>
    </apex:form>
</apex:page>
