<apex:page standardController="Mechanic__c" extensions="CsMechanicDetailController" tabStyle="Mechanic__c">

    <apex:includeScript value="{!$Resource.jQuery}"/>
    <apex:includeScript value="{!$Resource.jQueryUI}"/>
    <apex:includeScript value="{!URLFOR($Resource.jQueryUI,'/jquery-ui-1.12.1.custom/jquery-ui.js')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.jQueryUI,'/jquery-ui-1.12.1.custom/jquery-ui.css')}"/>
    <apex:includeScript value="{!$Resource.iEditJS}"/>
    <apex:stylesheet value="{!$Resource.iEditCSS}"/>
    <apex:includeScript value="{!$Resource.DefaultPicture}"/>

    <style type="text/css">
        .picture {
            text-align: center;
        }

        .details {
            min-width: 89%;
            width: 89%;
        }
    </style>

    <apex:form id="mechanicForm">
        <apex:message/>
        <apex:pageBlock id="mechanicBlock" title="{!Mechanic__c.Full_Name__c}">
            <apex:panelGrid columns="2" columnClasses="picture,details" style="width:100%">

                <apex:outputPanel id="imagePanel">
                    <actionRegion id="pictureRegion">
                        <input type="file" id="file" accept="image/jpeg, image/png" style="display:none;"/>
                        <apex:image url="/servlet/servlet.FileDownload?file={!idOfAttachment}" width="150"
                                    height="150" id="final" rendered="{!!isDefaultPhotoDisplayed}"/>
                        <apex:image url="{!URLFOR($Resource.DefaultPicture, 'default.png')}" width="150" height="150"
                                    id="default"
                                    rendered="{!isDefaultPhotoDisplayed}"/>
                        <apex:inputHidden id="valueOfImage" value="{!imageBody}"/>
                        <apex:image id="result" width="150" height="150" style="display: none;"/>
                        <div align="center" id="buttons">
                            <apex:commandButton id="save" action="{!save}" value="{!$Label.Button_Save}"
                                                style="display:none;"/>
                            <apex:commandButton id="update" value="{!$Label.Upload_Picture}" reRender="pictureRegion"/>
                            <apex:actionFunction name="deleteImage" action="{!deleteImage}"
                                                 reRender="pictureRegion"/>
                            <apex:commandButton id="delete" value="{!$Label.Button_Delete}"
                                                rendered="{!!isDefaultPhotoDisplayed}" reRender="pictureRegion"/>
                            <apex:commandButton id="cancel" value="{!$Label.Button_Cancel}" style="display:none;"/>
                        </div>
                        <div id="popUpWindow" title="{!$Label.Delete_Confirm_Popup}"></div>
                    </actionRegion>
                </apex:outputPanel>

                <apex:outputPanel id="detailsPanel">
                    <apex:pageBlockSection id="detailSection" title="{!$Label.Section_Details}">
                        <apex:outputField value="{!Mechanic__c.First_Name__c}"/>
                        <apex:outputField value="{!Mechanic__c.Speciality__c}"/>
                        <apex:outputField value="{!Mechanic__c.Name}"/>
                        <apex:outputField value="{!Mechanic__c.Skill__c}"/>
                        <apex:outputField value="{!Mechanic__c.License_Number__c}" rendered="{!isLicenseNumberEnabled}"/>
                        <apex:outputField value="{!Mechanic__c.Email__c}">
                            <apex:commandButton value="{!$Label.Send_Email}"
                                                onClick="openEmailPopup()" onComplete="refresh"/>
                        </apex:outputField>
                        <apex:outputField id="copyPhone" value="{!Mechanic__c.Phone__c}">
                            <apex:commandButton value="{!$Label.Copy_To_Clipboard}"
                                                onClick="clipBoard('{!$Component.copyPhone}')" reRender="copytext"/>
                        </apex:outputField>
                        <apex:outputField value="{!Mechanic__c.Birthday__c}"/>
                    </apex:pageBlockSection>
                </apex:outputPanel>
            </apex:panelGrid>
            <apex:pageBlockSection id="addressSection" title="{!$Label.Section_Address}">
                <apex:outputField value="{!Mechanic__c.Address__c}"/>
                <apex:outputField value="{!Mechanic__c.City__c}"/>
                <apex:outputField value="{!Mechanic__c.Country__c}"/>
                <apex:outputField value="{!Mechanic__c.Zip_Code__c}"/>
            </apex:pageBlockSection>
            <div id="buttonSection" align="center" draggable="false">
                <apex:commandButton value="{!$Label.Button_Edit}" action="{!edit}"/>
                <apex:actionFunction name="clearBeforeOpen" action="{!clear}" reRender="workshopForm,messages"/>
                <apex:commandButton value="{!$Label.Button_Hire}" onClick="openHirePopup()" onComplete="refresh"/>
                <apex:commandButton value="{!$Label.Export_To_Pdf}" action="{!saveToPdf}"/>
                <apex:commandButton value="{!$Label.Button_Delete}"
                                    onclick="if(!confirm('{!$Label.Delete_Confirm_Message}')) return false;"
                                    action="{!deleteMechanic}"/>
            </div>
        </apex:pageBlock>
        <apex:outputPanel id="relatedLists">
            <apex:pageBlock id="historyBlock" title="{!$Label.Section_History_Tracking}">
                <apex:pageBlockTable id="historyTable" value="{!Mechanic__c.Histories}" var="history">
                    <apex:column value="{!history.CreatedDate}"/>
                    <apex:column value="{!history.CreatedById}"/>
                    <apex:column value="{!history.Field}"/>
                    <apex:column value="{!history.OldValue}"/>
                    <apex:column value="{!history.NewValue}"/>
                </apex:pageBlockTable>
            </apex:pageBlock>
            <apex:pageBlock id="AgreementsBlock" title="{!$Label.Section_Agreements}">
                <apex:pageBlockTable id="agreementsTable" value="{!agreementsForMechanicPageFormController}"
                                     var="contract" rendered="{!(agreementsForMechanicPageFormController.size>0)}">
                    <apex:column headerValue="{!$Label.Actions_Label}">
                        <apex:commandLink action="{!dismiss}"
                                          reRender="mechanicForm,messages,relatedLists,AgreementsBlock"
                                          onComplete="refresh">{!IF(ISNULL(contract.End_Date__c), $Label.Action_Dissmiss, IF(contract.End_Date__c <= TODAY(),'',$Label.Action_Dissmiss))}
                            <apex:param name="selectedContract" value="{!contract.Id}"
                                        assignTo="{!editedContractInUse.Id}"></apex:param>
                        </apex:commandLink>
                    </apex:column>
                    <apex:column headerValue="{!$ObjectType.Contract__c.fields.Name.Label}">
                        <apex:outputLink value="{! URLFOR($Action.Contract__c.View, contract)}"> {!contract.Name}
                        </apex:outputLink>
                    </apex:column>
                    <apex:column value="{!contract.Workshop__c}"/>
                    <apex:column value="{!contract.Start_Date__c}"/>
                    <apex:column value="{!contract.End_Date__c}"/>
                    <apex:column value="{!contract.Status__c}"/>
                </apex:pageBlockTable>
            </apex:pageBlock>
        </apex:outputPanel>
    </apex:form>
    <div id="agreement" title="{!HirePopupLabel}">
        <div id="myMessagess">
            <apex:outputPanel id="messages">
                <apex:pageMessages id="messageTxt" showDetail="false"/>
                <script>
                    let messageID = '{!$Component.messageTxt}';
                </script>
            </apex:outputPanel>
        </div>
        <apex:outputPanel id="form">
            <apex:form id="workshopForm">
                <apex:actionRegion id="searchRegion">
                    <apex:outputPanel id="fieldPanel">
                        <apex:pageBlock id="workshopInfo">
                            <apex:pageBlockSection id="workshopsSearchFields">
                                <apex:inputField value="{!workshopPageFormController.Name}" required="true"/>
                                <apex:inputField value="{!workshopPageFormController.Country__c}"/>
                                <apex:inputField value="{!workshopPageFormController.City__c}"/>
                            </apex:pageBlockSection>
                            <div id="workshopsSearchButtons" align="center" draggable="false">
                                <apex:actionFunction name="clear" action="{!cancel}" immediate="true"
                                                     reRender="form,messages"/>
                                <apex:commandButton value="{!$Label.Button_Search}" action="{!search}"
                                                    reRender="form,messages"/>
                                <apex:commandButton value="{!$Label.Button_Clear}" onclick="this.form.reset();"
                                                    action="{!clear}" immediate="true"
                                                    reRender="form,messages"/>
                            </div>
                        </apex:pageBlock>
                    </apex:outputPanel>
                </apex:actionRegion>
                <apex:outputPanel id="listPanel" rendered="{!isWorkshopSectionReady}">
                    <apex:pageBlock id="workshopList">
                        <apex:pageBlockTable id="workshopsTableBlock" value="{!workshopsSearchResultList}"
                                             var="workshop">
                            <apex:column headerValue="{!$Label.Actions_Label}">
                                <apex:commandLink action="{!choose}" immediate="true"
                                                  reRender="form,messages">{!IF(workshop.Id==workshopChoosen.Id, '', $Label.Select )}
                                    <apex:param name="selectedWorkshop" value="{!workshop.Id}"
                                                assignTo="{!workshopChoosen.Id}"></apex:param>
                                </apex:commandLink>
                            </apex:column>
                            <apex:column value="{!workshop.Name}">
                                <apex:facet name="header">
                                    <apex:commandLink action="{!sortByName}" immediate="true"
                                                      reRender="workshopsTableBlock,contractPanel">{!$ObjectType.Workshop__c.fields.Name.Label}
                                    {!IF(sortField == 'Name', IF(sortDirection=="ASC", $Label.Sign_Down,  $Label.Sign_Up ), '')}
                                    </apex:commandLink>
                                </apex:facet>
                            </apex:column>
                            <apex:column value="{!workshop.City__c}">
                                <apex:facet name="header">
                                    <apex:commandLink action="{!sortByCity}" immediate="true"
                                                      reRender="workshopsTableBlock,contractPanel">{!$ObjectType.Workshop__c.fields.City__c.Label}
                                    {!IF(sortField == 'City__c', IF(sortDirection=="ASC", $Label.Sign_Down,  $Label.Sign_Up ), '')}
                                    </apex:commandLink>
                                </apex:facet>
                            </apex:column>
                            <apex:column value="{!workshop.Country__c}">
                                <apex:facet name="header">
                                    <apex:commandLink action="{!sortByCountry}" immediate="true"
                                                      reRender="workshopsTableBlock,contractPanel">{!$ObjectType.Workshop__c.fields.Country__c.Label}
                                    {!IF(sortField == 'Country__c', IF(sortDirection=="ASC", $Label.Sign_Down,  $Label.Sign_Up ), '')}
                                    </apex:commandLink>
                                </apex:facet>
                            </apex:column>
                        </apex:pageBlockTable>
                    </apex:pageBlock>
                </apex:outputPanel>
                <apex:actionRegion id="contractFormRegion">
                    <apex:outputPanel id="contractPanel" rendered="{!isContractSectionReady}">
                        <apex:pageBlock id="contractBlock" title="{!$Label.Agreement}"
                                        rendered="{!isContractSectionReady}">
                            <apex:pageBlockSection id="mechanicWorkshopNameSection">
                                <apex:outputField value="{!Mechanic__c.Full_Name__c}"/>
                                <apex:pageBlockSectionItem/>
                                <apex:outputField value="{!workshopChoosen.Name}"/>
                                <apex:pageBlockSectionItem/>
                                <apex:inputField value="{!contractPageFormController.Start_Date__c}"
                                                 required="true"/>
                                <apex:inputField value="{!contractPageFormController.End_Date__c}"/>
                            </apex:pageBlockSection>
                            <div id="agreementsButtons" align="center" draggable="false">
                                <apex:commandButton value="{!$Label.Button_Hire}" action="{!hire}"
                                                    onComplete="checkHideModal();"
                                                    reRender="form,messages,mechanicForm,listPanel"/>
                                <apex:commandButton value="{!$Label.Button_Cancel}" action="{!cancel}"
                                                    reRender="form,messages" onComplete="closeHirePopup();"/>
                            </div>
                        </apex:pageBlock>
                    </apex:outputPanel>
                </apex:actionRegion>
            </apex:form>
        </apex:outputPanel>
    </div>

    <div id="sendEmail" title="{!$Label.Send_Email}">
        <apex:form id="emailForm">
            <apex:pageBlock id="emailBlock" title="{!EmailPopupLabel}">
                <apex:pageBlockSection id="emailBody" columns="1" collapsible="false">
                    <apex:pageBlockSection columns="2" collapsible="false">
                        <apex:outputText value="{!$Label.Email_Subject}"/>
                        <apex:inputText value="{!emailSubject}"/>
                    </apex:pageBlockSection>
                    <apex:outputText value="{!$Label.Email_Message}"/>
                    <apex:inputTextarea value="{!emailBody}" style="width:100%; height:100px;"/>
                </apex:pageBlockSection>
                <div id="buttons" align="center" draggable="false">
                    <apex:commandButton action="{!sendEmailToMechanic}" value="{!$Label.Button_Send}"
                                        onComplete="closeEmailPopup(); this.form.reset()" reRender="emailForm, form"/>
                    <apex:actionFunction name="clearEmail" action="{!clearEmail}" reRender="emailForm"/>
                    <apex:commandButton action="{!clearEmail}" value="{!$Label.Button_Cancel}"
                                        onclick="closeEmailPopup(); this.form.reset();" reRender="emailForm, form"/>
                </div>
            </apex:pageBlock>
        </apex:form>
    </div>
    <script>
        $j = jQuery.noConflict();
        $j('#sendEmail').dialog({
            autoOpen: false,
            height: "auto",
            width: 600,
            beforeClose: function () {
                clearEmail();
            }
        });

        function openEmailPopup() {
            $j('#sendEmail').dialog("open");
        }

        function closeEmailPopup() {
            $j('#sendEmail').dialog("close");
        }

        $j('#agreement').dialog({
            autoOpen: false,
            height: "auto",
            width: 600,
            position: {
                my: 'top',
                at: 'top'
            },
            beforeClose: function () {
                clear();
            }
        });

        function openHirePopup() {
            clearBeforeOpen();
            $j('#agreement').dialog("open");
        }

        function closeHirePopup() {
            $j('#agreement').dialog("close");
        }

        function checkHideModal() {
            if (jQuery('.errorM3').length <= 0) {
                $j('#agreement').dialog("close")
            }
        }

        function clipBoard(copyPhone) {
            var aux = document.createElement("input");
            aux.setAttribute("value", document.getElementById(copyPhone).innerHTML);
            document.body.appendChild(aux);
            aux.select();
            document.execCommand("copy");
            document.body.removeChild(aux);
        }

        $j(document).ready(function () {
            $j("#popUpWindow").dialog({
                autoOpen: false,
                modal: true,
                position: {
                    my: 'center',
                    at: 'center',
                },
            });
        });

        $j("[id$='delete']").click(function () {
            $j("#popUpWindow").dialog("open");
            $j("#popUpWindow").html("{!$Label.Delete_Message}");

            $j("#popUpWindow").dialog({
                buttons: {
                    "Confirm": function () {
                        $j(this).dialog("close");
                        deleteImage();
                    },
                    "Cancel": function () {
                        $j(this).dialog("close");
                    }
                }
            });
            return false;
        });

        $j("[id$='default'], [id$='final'], [id$='result'], [id$='update']").click(function () {
            $j("#file").click();
            return false;
        });

        $j("#file").change(function (e) {
            var img = e.target.files[0];
            if ((!img.type.match('image.png')) && (!img.type.match('image.jpeg'))) {
                alert("{!$Label.Error_Wrong_Type}");
                return;
            }
            if (this.files[0].size < 1048576) {
                iEdit.open(img, true, function (res) {
                    $j("[id$='result']").attr("src", res);
                    $j("[id$='result'], [id$='cancel']").css("display", "inline");
                    $j("[id$='result'], [id$='save']").css("display", "inline");
                    $j("[id$='default'], [id$='final']").css("display", "none");
                    $j("[id$='default'], [id$='delete']").css("display", "none");

                });
            } else {
                $j("[id$='result']").css("display", "none");
                this.value = '';
                alert("{!$Label.Error_To_Big_File}");
            }
        });

        $j("[id$='result']").click(function (e) {
            var img = e.target.files[0];
            if ((!img.type.match('image.png')) && (!img.type.match('image.jpeg'))) {
                alert("{!$Label.Error_Wrong_Type}");
                return;
            }
            if (this.files[0].size < 1048576) {
                iEdit.open(img, true, function (res) {
                    $j("[id$='result']").attr("src", res);
                    $j("[id$='result'], [id$='cancel']").css("display", "block");
                    $j("[id$='result'], [id$='save']").css("display", "block");
                    $j("[id$='default'], [id$='final']").css("display", "none");
                });
            } else {
                $j("[id$='result']").css("display", "none");
                this.value = '';
                alert("{!$Label.Error_To_Big_File}");
            }
        });

        $j("[id$='save']").click(function () {
            var str = $j("[id$='result']").attr('src');
            $j("[id$='valueOfImage']").val(str);
            $j("[id$='cancel']").css("display", "none");
            $j("[id$='default'], [id$='delete']").css("display", "block");
        });

        $j("[id$='cancel']").click(function () {
            $j("[id$='result']").css("display", "none");
            $j("[id$='default']").css("display", "block");
            $j("[id$='final']").css("display", "block");
            $j("[id$='save']").css("display", "none");
            $j("[id$='cancel']").css("display", "none");
            return false;
        });
    </script>
</apex:page>