<apex:page id="CsMechanicImport" standardController="Mechanic__c" extensions="CsMechanicImportController"
           tabStyle="Mechanics_Import__tab">
    <apex:includeScript value="{!$Resource.jQuery}"/>
    <apex:includeScript value="{!$Resource.jQueryUI}"/>
    <apex:includeScript value="{!URLFOR($Resource.jQueryUI,'/jquery-ui-1.12.1.custom/jquery-ui.js')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.jQueryUI,'/jquery-ui-1.12.1.custom/jquery-ui.css')}"/>

    <apex:form id="formMechanicImport">
        <apex:pageMessages/>
        <apex:pageBlock id="fileBlock" title="{!$Label.Import_File}">
            <apex:outputPanel/>
            <div align="center" draggable="false">
                <apex:inputFile value="{!fileContent}" filename="{!selectedFile}" accept=".csv"
                                onChange="TestFileType(this.id, ['.csv']);"/>
                <apex:commandButton action="{!readFile}" value="{!$Label.Button_Process}"/>
                <apex:commandButton action="{!downloadTemplateCsv}" value="{!$Label.Button_Download_Template}"/>
            </div>
            <apex:outputPanel/>
        </apex:pageBlock>
        <apex:pageBlock id="tableBlock" title="{!$Label.Import_Mechanic_Table}">
            <apex:actionRegion id="tableRegion">
                <apex:pageBlockTable id="tableMechanics" value="{!wrappedMechanicList}" var="wrapper"
                                     rendered="{!isWrappedMechanicListReady}">
                    <apex:column headerValue="{!$Label.To_Import}">
                        <apex:inputCheckbox value="{!wrapper.isSelectedFromList}"/>
                    </apex:column>
                    <apex:column value="{!wrapper.wrappedMechanic.First_Name__c}"/>
                    <apex:column value="{!wrapper.wrappedMechanic.Name}"/>
                    <apex:column value="{!wrapper.wrappedMechanic.City__c}"/>
                    <apex:column value="{!wrapper.wrappedMechanic.Email__c}"/>
                    <apex:column headerValue="{!$Label.Info}">
                        <apex:outputLink rendered="{!wrapper.isInsertedSuccessfully}"
                                         value="{! URLFOR($Action.Mechanic__c.View, wrapper.wrappedMechanic.Id) }"
                                         target="_blank">{!$Label.Import_Status_Success}
                        </apex:outputLink>
                        <apex:pageMessage title="{!$Label.Import_Status_Error}" severity="error"
                                          strength="0"
                                          rendered="{! (wrapper.displayInsertStatus) && (!wrapper.isInsertedSuccessfully)}"
                                          summary="{!wrapper.errorMessage}"/>
                    </apex:column>
                </apex:pageBlockTable>
                <apex:outputPanel rendered="{!isWrappedMechanicListReady}">
                    <div align="center" draggable="false">
                        <apex:commandButton action="{!selectAllRecords}" value="{!$Label.Button_Select_All}"
                                            reRender="tableMechanics"/>
                        <apex:commandButton action="{!reverseRecordsSelection}"
                                            value="{!$Label.Button_Reverse_Selection}" reRender="tableMechanics"/>
                        <apex:commandButton action="{!deselectAllRecords}" value="{!$Label.Button_Deselect_All}"
                                            reRender="tableMechanics"/>
                        <apex:commandButton action="{!insertMechanics}" value="{!$Label.Button_Import}"
                                            reRender="tableMechanics"/>
                    </div>
                </apex:outputPanel>
            </apex:actionRegion>
        </apex:pageBlock>
    </apex:form>

    <script type="text/javascript">
        function TestFileType(elementId, fileTypes) {
            var fileInput = document.getElementById(elementId);
            var fileName = fileInput.files[0].name;
            if (!fileName) return;
            dots = fileName.split(".")
            fileType = "." + dots[dots.length - 1];
            if (fileTypes.indexOf(fileType) != -1) {
            } else {
                alert("{!BadFileExtension} ");
                document.getElementById(elementId).fileName = "";
                document.getElementById(elementId).value = "";
            }
        }
    </script>
</apex:page>