<apex:page id="CsTomeksMechanicsSearch" standardController="Mechanic__c" extensions="CsTomeksMechanicsSearchController"
           lightningStylesheets="true" tabStyle="Tomeks_Mechanics__tab">

    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="x-ua-compatible" content="ie=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>{!$Label.Search_for_Tomeks_Mechanics}</title>

        <apex:includeScript value="{!$Resource.jQuery}"/>

        <apex:stylesheet value="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css"/>
        <apex:stylesheet value="//cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.4/css/selectize.default.min.css"/>
        <apex:slds/>
    </head>

    <body class="slds-scope">
    <apex:form id="searchForm">
        <apex:outputPanel id="inputHidden">
            <apex:inputHidden id="isUpserted" value="{!isUpserted}"/>
        </apex:outputPanel>
        <div class="slds-scope">
            <div class="slds-grid slds-gutters">
                <div class="slds-col slds-size--7-of-8">
                    <legend id="newaccountform" class="slds-text-heading_medium slds-p-vertical_medium">
                            {!$Label.Search_for_Tomeks_Mechanics}
                    </legend>
                </div>

                <div class="slds-col slds-size--1-of-8">
                    <apex:commandButton style="width:100px;"
                                        value="{!$Label.Button_Add}"
                                        onComplete="openModal()"
                                        styleClass="slds-button slds-button_brand slds-m-top_medium"
                                        reRender="resultTable, errors">
                    </apex:commandButton>
                </div>
            </div>
            <apex:outputPanel id="namePanel">
                <div class="slds-grid slds-gutters">
                    <div class="slds-col slds-size--1-of-2">
                    <span>
                        <div class="slds-form-element">
                            <label class="slds-form-element__label"
                                   for="form-element-01">{!$ObjectType.Mechanic__c.fields.First_Name__c.Label}</label>
                            <div class="slds-form-element__control">
                              <apex:inputField value="{!mechanicSearchFormController.First_Name__c}"
                                               styleClass="slds-input"/>
                            </div>
                        </div>
                        <apex:outputPanel id="nameNotEmpty" rendered="{!NOT(isNameEmpty)}">
                        <div class="slds-form-element">
                            <label class="slds-form-element__label" for="form-element-03">
                                <abbr class="slds-required" title="required">* </abbr>{!$ObjectType.Mechanic__c.fields.Name.Label}</label>
                            <div class="slds-form-element__control">
                              <apex:inputField value="{!mechanicSearchFormController.Name}" styleClass="slds-input"/>
                            </div>
                        </div>
                        </apex:outputPanel>
                        <apex:outputPanel id="nameEmpty" rendered="{!isNameEmpty}">
                        <div class="slds-form-element slds-has-error">
                              <label class="slds-form-element__label" for="form-element-05">
                                <abbr class="slds-required" title="required">* </abbr>{!$ObjectType.Mechanic__c.fields.Name.Label}</label>
                              <div class="slds-form-element__control">
                              <apex:inputField value="{!mechanicSearchFormController.Name}" styleClass="slds-input"/>
                              </div>
                              <div class="slds-form-element__help" id="form-error-01">{!$Label.Error_Field_Required}</div>
                            </div>
                        </apex:outputPanel>

                    </span>
                    </div>
                    <div class="slds-col slds-size--1-of-2">
                    <span>
                        <div class="slds-form-element">
                            <label class="slds-form-element__label"
                                   for="form-element-01">{!$ObjectType.Mechanic__c.fields.City__c.Label}</label>
                            <div class="slds-form-element__control">
                              <apex:inputField value="{!mechanicSearchFormController.City__c}" styleClass="slds-input"/>
                            </div>
                        </div>
                        <div class="slds-form-element">
                            <label class="slds-form-element__label"
                                   for="form-element-01">{!$ObjectType.Mechanic__c.fields.Country__c.Label}</label>
                            <div class="slds-form-element__control">
                              <apex:inputField value="{!mechanicSearchFormController.Country__c}"
                                               styleClass="slds-input"/>
                            </div>
                        </div>
                        <div class="slds-form-element">
                            <label class="slds-form-element__label"
                                   for="form-element-01">{!$ObjectType.Mechanic__c.fields.Email__c.Label}</label>
                            <div class="slds-form-element__control">
                              <apex:inputText value="{!mechanicSearchFormController.Email__c}" styleClass="slds-input"/>
                            </div>
                        </div>
                    </span>
                    </div>
                </div>
            </apex:outputPanel>
            <div class="slds-grid slds-gutters">
                <div class="slds-col">
                </div>

                <div class="slds-grid">
                    <div class="slds-col">
                        <apex:commandButton action="{!searchMechanic}"
                                            style="width:125px;"
                                            value="{!$Label.Button_Search}"
                                            styleClass="slds-button slds-button_brand slds-m-top_medium"
                                            reRender="resultTable, searchForm, namePanel">
                        </apex:commandButton>
                    </div>

                    <div class="slds-col">
                        <div class="slds-col">
                            <apex:commandButton action="{!clearPage}"
                                                onClick=" this.form.reset();"
                                                value="{!$Label.Button_Clear}"
                                                styleClass="slds-button slds-button_brand slds-m-top_medium"
                                                style="width:125px;"
                                                reRender="resultTable, searchForms, namePanel, errors">
                            </apex:commandButton>
                        </div>
                    </div>
                </div>
                <div class="slds-col">
                </div>
            </div>
            <br/>
            <div class="slds-table">
                <apex:dataTable value="{!tomeksMechanicsList}" var="mechanicFromTomek"
                                styleClass="slds-table slds-table_cell-buffer slds-table_header-hidden slds-table_bordered"
                                id="resultTable">
                    <apex:column headerValue="{!$Label.Actions_Label}">
                        <apex:commandButton styleClass="slds-button slds-button_neutral" action="{!editMechanic}" reRender="popupMechanicNamePanel, modalForm"
                                            onComplete="openModal()"
                                            value="{!$Label.Edit}">
                            <apex:param name="editedMechanicId" value="{!mechanicFromTomek.id}" assignTo="{!indexToEdit}"/>
                        </apex:commandButton>
                        <apex:commandButton action="{!deleteMechanic}" styleClass="slds-button slds-button_neutral"
                                            reRender="resultTable, searchForm, namePanel"
                                            value="{!$Label.Button_Delete}">
                            <apex:param name="mechanicToDelete" value="{!mechanicFromTomek.id}"
                                        assignTo="{!indexToDelete}"/>
                        </apex:commandButton>
                    </apex:column>
                    <apex:column value="{!mechanicFromTomek.firstName} {!mechanicFromTomek.lastName}" headerValue="{!$ObjectType.Mechanic__c.fields.Full_Name__c.Label}"/>
                    <apex:column value="{!mechanicFromTomek.countryName}" headerValue="{!$ObjectType.Mechanic__c.fields.Country__c.Label}"/>
                    <apex:column value="{!mechanicFromTomek.city}" headerValue="{!$ObjectType.Mechanic__c.fields.City__c.Label}"/>
                    <apex:column value="{!mechanicFromTomek.mail}" headerValue="{!$ObjectType.Mechanic__c.fields.Email__c.Label}"/>
                </apex:dataTable>
            </div>
        </div>
    </apex:form>
    <apex:form id="modalForm">
        <div class="slds-modal" aria-hidden="false" role="dialog" id="modal">
            <div id="myMessagess">
            <apex:outputPanel id="messages">
                <apex:pageMessages id="messageTxt" showDetail="false" escape="false"/>
                <script>
                    let messageID = '{!$Component.messageTxt}';
                </script>
            </apex:outputPanel>
            </div>
            <div class="slds-modal__container">
                <div class="slds-modal__header">
                    <apex:commandButton action="{!clearModal}" styleClass="slds-button slds-button--icon-inverse slds-modal__close" onclick="closeModal()" value="X"
                                        reRender="modalForm,header,messeges" immediate="true"/>
                    <apex:outputPanel id="header">
                    <apex:outputPanel rendered="{!indexToEdit == null}">
                    <h2 class="slds-text-heading--medium">{!$Label.Add_New_Mechanic}</h2>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!indexToEdit != null}">
                        <h2 class="slds-text-heading--medium">{!$Label.Edit} '{!mechanicToInsertOrUpdate.First_Name__c} {!mechanicToInsertOrUpdate.Name}'</h2>
                    </apex:outputPanel>
                    </apex:outputPanel>
                </div>
                    <div class="slds-modal__content slds-p-around--medium">

                        <apex:outputPanel id="popupMechanicNamePanel">
                            <div class="slds-grid slds-gutters">
                                <div class="slds-col slds-size&#45;&#45;1-of-2">
                                    <span>
                                        <div class="slds-form-element">
                                            <label class="slds-form-element__label"
                                                   for="form-element-01">{!$ObjectType.Mechanic__c.fields.First_Name__c.Label}</label>
                                            <div class="slds-form-element__control">
                                              <apex:inputField value="{!mechanicToInsertOrUpdate.First_Name__c}"
                                                               styleClass="slds-input"/>
                                            </div>
                                        </div>
                                        <apex:outputPanel id="newNameNotEmpty" rendered="{!NOT(isPopupMechanicNameEmpty)}">
                                        <div class="slds-form-element">
                                            <label class="slds-form-element__label" for="form-element-03">
                                                <abbr class="slds-required" title="required">* </abbr>{!$ObjectType.Mechanic__c.fields.Name.Label}</label>
                                            <div class="slds-form-element__control">
                                              <apex:inputField value="{!mechanicToInsertOrUpdate.Name}" styleClass="slds-input"/>
                                            </div>
                                        </div>
                                        </apex:outputPanel>
                                        <apex:outputPanel id="newNameEmpty" rendered="{!isPopupMechanicNameEmpty}">
                                        <div class="slds-form-element slds-has-error">
                                              <label class="slds-form-element__label" for="form-element-05">
                                                <abbr class="slds-required" title="required">* </abbr>{!$ObjectType.Mechanic__c.fields.Name.Label}</label>
                                              <div class="slds-form-element__control">
                                              <apex:inputField value="{!mechanicToInsertOrUpdate.Name}" styleClass="slds-input"/>
                                              </div>
                                              <div class="slds-form-element__help" id="form-error-01">{!$Label.Error_Field_Required}</div>
                                            </div>
                                        </apex:outputPanel>
                                    </span>
                                </div>
                                <div class="slds-col slds-size&#45;&#45;1-of-2">
                                    <span>

                                        <div class="slds-form-element">
                                            <label class="slds-form-element__label"
                                                   for="form-element-01">{!$ObjectType.Mechanic__c.fields.City__c.Label}</label>
                                            <div class="slds-form-element__control">
                                              <apex:inputField value="{!mechanicToInsertOrUpdate.City__c}" styleClass="slds-input"/>
                                            </div>
                                        </div>
                                        <div class="slds-form-element">
                                            <label class="slds-form-element__label"
                                                   for="form-element-01">{!$ObjectType.Mechanic__c.fields.Country__c.Label}</label>
                                            <div class="slds-form-element__control">
                                              <apex:inputField value="{!mechanicToInsertOrUpdate.Country__c}"
                                                               styleClass="slds-input"/>
                                            </div>
                                        </div>
                                        <div class="slds-form-element">
                                            <label class="slds-form-element__label"
                                                   for="form-element-01">{!$ObjectType.Mechanic__c.fields.Email__c.Label}</label>
                                            <div class="slds-form-element__control">
                                              <apex:inputField value="{!mechanicToInsertOrUpdate.Email__c}" styleClass="slds-input"/>
                                            </div>
                                        </div>
                                    </span>
                                </div>
                            </div>
                        </apex:outputPanel>
                    </div>
                <div class="slds-modal__footer">
                    <apex:actionFunction name="clearAfterSave" action="{!clearModal}" reRender="modalForm,messages,inputHidden,resultTable" immediate="true"/>
                    <apex:commandButton action="{!clearModal}" styleClass="slds-button slds-button--neutral" onClick="closeModal()" value="{!$Label.Button_Cancel}"
                                        reRender="messages,popupMechanicNamePanel,resultTable,header" immediate="true"/>
                    <apex:commandButton action="{!saveMechanic}" styleClass="slds-button slds-button--brand" onComplete="checkHideModal()" value="{!$Label.Button_Save}"
                                        reRender="searchForm,messages,popupMechanicNamePanel,inputHidden,resultTable"/>
                </div>
            </div>
        </div>
        <div class="slds-backdrop" id="backdrop"></div>
    </apex:form>

    <script>
        j$ = jQuery.noConflict();
        //Modal Open
        function openModal(){
            j$("[id$='backdrop']").addClass('slds-backdrop--open');
            j$("[id$='modal']").addClass('slds-fade-in-open');
        }
        //Modal Close
        function closeModal(){
            j$('#modal').removeClass('slds-fade-in-open');
            j$('#backdrop').removeClass('slds-backdrop--open');
        }

        function checkHideModal() {
            if (jQuery('.errorM3').length <= 0){
                j$('#modal').removeClass('slds-fade-in-open');
                j$('#backdrop').removeClass('slds-backdrop--open');
                clearAfterSave();
            }
        }
/*        function checkHideModal() {
            console.log('isSuc --> ' + {!isUpserted});
            var isSuccess = $j("[id$='isUpserted']").val();
            console.log('isSuccess --> ' + isSuccess);
            if (isAllSuccessValue == 'true') {
                clearAfterHire();
                $j('#agreement').dialog("close");
            }
        }*/
</script>
    </body>
    </html>
</apex:page>
