<apex:page standardController="Workshop__c" tabStyle="Workshop__c">

    <style>
        #map {
            width: 100%;
            height: 400px;
            background-color: grey;
        }
    </style>

    <apex:form>
        <apex:pageBlock id="workshopBlock" title="{!Workshop__c.Name}">
            <apex:pageMessages/>
            <apex:pageBlockSection id="detailSection" title="{!$Label.Section_Details}">
                <apex:outputField value="{!Workshop__c.Name}"/>
                <apex:outputField value="{!Workshop__c.Phone__c}"/>
                <apex:outputField value="{!Workshop__c.Website__c}"/>
            </apex:pageBlockSection>
            <apex:pageBlockSection id="addressSection" title="{!$Label.Section_Address}" columns="2">
                <apex:outputField value="{!Workshop__c.Address__c}"/>
                <apex:outputField value="{!Workshop__c.City__c}"/>
                <apex:outputField value="{!Workshop__c.Country__c}"/>
                <apex:outputField value="{!Workshop__c.Zip_Code__c}"/>
                <script>
                    twistSection(document.getElementById('img_{!$Component.addressSection}'));
                </script>
                <div id="map"></div>
            </apex:pageBlockSection>
            <div id="buttonSection" align="center" draggable="false">
                <apex:commandButton value="{!$Label.Button_Edit}" action="{!edit}"/>
                <apex:commandButton value="{!$Label.Button_Delete}"
                                    onclick="if(!confirm('{!$Label.Delete_Confirm_Message}')) return false;"
                                    action="{!delete}"/>
            </div>
        </apex:pageBlock>
    </apex:form>
    <apex:pageBlock id="historyBlock" title="{!$Label.Section_History_Tracking}">
        <apex:pageBlockTable id="historyTable" value="{!Workshop__c.Histories}" var="history">
            <apex:column value="{!history.CreatedDate}"/>
            <apex:column value="{!history.CreatedById}"/>
            <apex:column value="{!history.Field}"/>
            <apex:column value="{!history.OldValue}"/>
            <apex:column value="{!history.NewValue}"/>
        </apex:pageBlockTable>
    </apex:pageBlock>
    <apex:pageBlock id="agreementsBlock" title="{!$Label.Section_Agreements}">
        <apex:pageBlockTable id="agreementsTable" value="{!Workshop__c.Contracts__r}" var="contract">
            <apex:column value="{!contract.Name}"/>
            <apex:column value="{!contract.Mechanic__r.Full_Name__c}"/>
            <apex:column value="{!contract.Start_Date__c}"/>
            <apex:column value="{!contract.End_Date__c}"/>
        </apex:pageBlockTable>
    </apex:pageBlock>

    <script>
        // Initialize and add the map
        function initMap() {
            // The location of Uluru
            var uluru = {lat: 51.458030, lng: 22.613770};
            // The map, centered at Uluru
            var map = new google.maps.Map(
                    document.getElementById('map'), {zoom: 8, center: uluru});
            // The marker, positioned at Uluru
            var marker = new google.maps.Marker({position: uluru, map: map});
        }
    </script>
    <script async="async" defer="defer"
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyATOGCEQy0wTB-34Ru71NXPQgJxOtpMsVA&callback=initMap">
    </script>
</apex:page>