<apex:page id="testPage" standardController="Mechanic__c">
 <!--   <apex:stylesheet value="{!URLFOR($Resource.jQueryUI, '/jquery-ui-1.9.2.custom/css/base/jquery-ui-1.9.2.custom.css')}"/>
    <apex:includeScript value="{!URLFOR($Resource.jQueryUI, '/jquery-ui-1.9.2.custom/js/jquery-1.8.3.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.jQueryUI, '/jquery-ui-1.9.2.custom/js/jquery-ui-1.9.2.custom.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.jQueryUI, '/jquery-ui-1.9.2.custom/js/jquery-ui-1.9.2.custom.min.js')}"/>

    <apex:pageBlock>
        <apex:form id="shopForm">
            <apex:pageMessages id="allMessages"/>
            <table style="width:100%;" id="wrapperTable">
                <tr>
                    <td id="shopImageTd" width="10%" style="padding-bottom: 10px 5px;">
                        <input type="file" id="file" accept="image/jpeg, image/png" style="display:none;"/>
                        <apex:image url="/servlet/servlet.FileDownload?file={!idOfAttachment}" width="180"
                                    height="180" id="final" rendered="{!!defaultPhoto}"/>
                        <apex:image url="{!URLFOR($Resource.DefaultPicture, 'default.png')}" width="150" height="150" id="default"
                                    rendered="{!defaultPhoto}"/>
                        <apex:inputHidden id="valueOfImage" value="{!imageBody}"/>
                        <apex:image id="result" width="150" height="150" style="display: none;"/>
                        <div align="center" id="buttons">
                            <apex:commandButton id="update" value="{!$Label.FCC_Update}"/>
                            <apex:actionFunction name="deleteImage" action="{!deleteImage}" reRender="shopForm"/>
                            <apex:commandButton id="delete" value="{!$Label.FCC_Delete}"
                                                rendered="{!!defaultPhoto}" reRender="shopForm"/>
                            <apex:commandButton id="cancel" value="{!$Label.FCC_Cancel}" style="display:none;"/>
                        </div>
                    </td>
                    <td width="90%">
                        <apex:pageBlockSection title="{!$Label.FCC_Basic}" columns="2" id="bInfo">
                            <apex:pageBlockSectionItem>
                                <apex:outputLabel value="{!$Label.FCC_Name}"/>
                                <apex:inputField value="{!FCC_Shop__c.Name}"/>
                            </apex:pageBlockSectionItem>
                            <apex:inputField value="{!FCC_Shop__c.Email__c}"/>
                            <apex:pageBlockSectionItem/>
                            <apex:inputField value="{!FCC_Shop__c.Telephone__c}"/>
                        </apex:pageBlockSection>
                    </td>
                </tr>
            </table>
            <div id="popUpWindow" title="{!$Label.FCC_Confirmation_required}"></div>
            <apex:pageBlockSection title="{!$Label.FCC_Detail}" id="address" columns="2">
                <apex:inputField value="{!FCC_Shop__c.Country__c}"/>
                <apex:inputField value="{!FCC_Shop__c.City__c}"/>
                <apex:inputField value="{!FCC_Shop__c.Street__c}"/>
                <apex:inputField value="{!FCC_Shop__c.License_Number__c}" rendered="{!IsLicenseNumberEnabled}"/>
                <apex:inputField value="{!FCC_Shop__c.Size_of_the_Shop__c}"/>
                <apex:inputField value="{!FCC_Shop__c.Parent_Shop__c}"/>
                <apex:inputField value="{!FCC_Shop__c.Cash_Desks_Number__c}"/>
            </apex:pageBlockSection>
            <div id="button-group" align="center">
                <apex:commandButton value="{!$Label.FCC_Save}" id="save" action="{!save}"/>
                <apex:commandButton value="{!$Label.FCC_Cancel}" action="{!cancel}"/>
            </div>
        </apex:form>
    </apex:pageBlock>
    <script>
        $j("[id$='delete']").click(function() {
            $j("#popUpWindow").dialog("open");
            $j("#popUpWindow").html("delete");

            $j("#popUpWindow").dialog({
                buttons : {
                    "Confirm" : function() {
                        $j(this).dialog("close");
                        deleteImage();
                    },
                    "Cancel" : function() {
                        $j(this).dialog("close");
                    }
                }
            });
            return false;
        });

        $j("[id$='default'], [id$='final'], [id$='result'], [id$='update']").click(function () {
            $j("#file").click();
            return false;
        });

        $j("#file").change(function (e) {
            var img = e.target.files[0];
            if (!img.type.match('image.*')) {
                alert("bad");
                return;
            }
            if (this.files[0].size < 1048576) {
                iEdit.open(img, true, function (res) {
                    $j("[id$='result']").attr("src", res);
                    $j("[id$='result'], [id$='cancel']").css("display", "inline");
                    $j("[id$='default'], [id$='final']").css("display", "none");
                });
            } else {
                $j("[id$='result']").css("display", "none");
                this.value = '';
                alert("big");
            }
        });

        $j("[id$='result']").click(function (e) {
            var img = e.target.files[0];
            if (!img.type.match('image.*')) {
                alert("bad");
                return;
            }
            if (this.files[0].size < 1048576) {
                iEdit.open(img, true, function (res) {
                    $j("[id$='result']").attr("src", res);
                    $j("[id$='result'], [id$='cancel']").css("display", "block");
                    $j("[id$='default'], [id$='final']").css("display", "none");
                });
            } else {
                $j("[id$='result']").css("display", "none");
                this.value = '';
                alert("big");
            }
        });

        $j("[id$='save']").click(function () {
            var str = $j("[id$='result']").attr('src');
            $j("[id$='valueOfImage']").val(str);
            $j("[id$='cancel']").css("display", "none");
        });

        $j("[id$='cancel']").click(function () {
            $j("[id$='result']").css("display", "none");
            $j("[id$='default']").css("display", "block");
            $j("[id$='final']").css("display", "block");
            $j("[id$='cancel']").css("display", "none");
            return false;
        });

    </script>-->
</apex:page>

