<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Collout Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Collout Log</value>
    </caseValues>
    <fields>
        <label><!-- Callout Response --></label>
        <name>Callout_Response__c</name>
    </fields>
    <fields>
        <label><!-- Is Synchronized --></label>
        <name>Is_Synchronized__c</name>
    </fields>
    <fields>
        <label><!-- Operation Type --></label>
        <name>Operation_Type__c</name>
    </fields>
    <fields>
        <label><!-- Response Time --></label>
        <name>Response_Time__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
