<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mechanic</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mechanics</value>
    </caseValues>
    <fields>
        <label><!-- Address --></label>
        <name>Address__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Full Name --></label>
        <name>Full_Name__c</name>
    </fields>
    <fields>
        <label><!-- License Number --></label>
        <name>License_Number__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Skill --></label>
        <name>Skill__c</name>
        <picklistValues>
            <masterLabel>Breaks</masterLabel>
            <translation><!-- Breaks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engine</masterLabel>
            <translation><!-- Engine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lights</masterLabel>
            <translation><!-- Lights --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paint</masterLabel>
            <translation><!-- Paint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Radio</masterLabel>
            <translation><!-- Radio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retreading</masterLabel>
            <translation><!-- Retreading --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Steering</masterLabel>
            <translation><!-- Steering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tinsmith</masterLabel>
            <translation><!-- Tinsmith --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Speciality --></label>
        <name>Speciality__c</name>
        <picklistValues>
            <masterLabel>Electrician</masterLabel>
            <translation><!-- Electrician --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineer</masterLabel>
            <translation><!-- Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mechanic</masterLabel>
            <translation><!-- Mechanic --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Zip Code --></label>
        <name>Zip_Code__c</name>
    </fields>
    <layouts>
        <layout>Mechanic Layout With Address Section</layout>
        <sections>
            <label><!-- Address --></label>
            <section>Address</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
